export MHC_TRAFFIC_CTL_DIR=/opt/trafficserver
export MHC_TM_HOSTS=tm.example.com,tm2.example.com
export MHC_TM_API_PATH=/api/cache-statuses
export MHC_LOG_LEVEL=1
export MHC_TCP_CHECK_INTERVAL=2
export MHC_TM_CHECK_INTERVAL=10
export MHC_TO_CHECK_INTERVAL=30
export MHC_TO_HOSTNAME=trafficops.example.com
export MHC_TO_USERNAME=username
export MHC_TO_PASSWORD=password
export MHC_TO_INSECURE=FALSE
export MHC_TO_API_TIMEOUT=10
export MHC_USE_LOGFILE=TRUE