MHC_TRAFFIC_CTL_DIR=/opt/trafficserver
MHC_TM_HOSTS=tm.example.com,tm2.example.com
MHC_TM_API_PATH=/api/cache-statuses
MHC_LOG_LEVEL=1
MHC_TCP_CHECK_INTERVAL=2
MHC_TM_CHECK_INTERVAL=10
MHC_TO_CHECK_INTERVAL=30
MHC_TO_HOSTNAME=trafficops.example.com
MHC_TO_USERNAME=username
MHC_TO_PASSWORD=password
MHC_TO_INSECURE=FALSE
MHC_TO_API_TIMEOUT=10
MHC_USE_LOGFILE=TRUE